# WorkFolio

![GitHub Repo Size](https://img.shields.io/github/repo-size/follow-prince/WorkFolio?color=d62936&label=Repo%20Size&style=flat-square)
![GitHub Code Size](https://img.shields.io/github/languages/code-size/follow-prince/WorkFolio?color=e6a400&label=Code%20Size&style=flat-square)
![GitHub Commit Activity](https://img.shields.io/github/commit-activity/m/follow-prince/WorkFolio?color=138a3d&label=Commit%20Activity&style=flat-square)
![GitHub Language Count](https://img.shields.io/github/languages/count/follow-prince/WorkFolio?color=1f77b4&label=Total%20Languages&style=flat-square)
![GitHub Top Language](https://img.shields.io/github/languages/top/follow-prince/WorkFolio?color=7f0c7f&style=flat-square)
![GitHub Issues](https://img.shields.io/github/issues/follow-prince/WorkFolio?color=098f76&label=GitHub%20Issues&style=flat-square)
![GitHub Pull Erequests](https://img.shields.io/github/issues-pr/follow-prince/WorkFolio?color=2c324f&label=GitHub%20Pull%20Requests&style=flat-square)
![GitHub Latest Release](https://img.shields.io/github/v/release/follow-prince/WorkFolio?color=f5426f&label=Latest%20Release&style=flat-square)
![GitHub Total Downloads](https://img.shields.io/github/downloads/follow-prince/WorkFolio/total?color=4a2600&label=Total%20Downloads&style=flat-square)
![Website Status](https://img.shields.io/website?down_message=Down%20%26%20Offline&label=Website%20Status&up_message=Up%20%26%20Online&url=https%3A%2F%2Fi-am-prince.vercel.app)

**Live Preview: 👉🏽 [elavarasan.dev](https://i-am-prince.vercel.app)**

✨ Hello there, I'm ELAVARASAN. This is my personal website, which contains public information that anyone can find on the internet.

## 🎬 Captured Moment
<div style="border: 4px solid white; display: inline-block; border-radius: 10px;">
  <img src="./assets/images/review.png" >
</div>









## Features

- Dynamic: The portfolio is dynamically generated, allowing for easy updates and additions to projects and skills.
- Responsive: The portfolio is designed to be responsive and accessible on different devices and screen sizes.

## Technologies Used

- HTML
- CSS
- JavaScript




## Setup and Usage

1. Clone the repository.
2. Open the `index.html` file in your web browser.

## How to Customize

To customize the portfolio for your own use, follow these steps:

1. Update the `projects` section in the `index.html` file with your own projects and information.
2. Modify the CSS styles in the `styles.css` file to match your desired design.
3. Add any additional pages or sections as needed.






## 💙 Contributing

If you find any issues with this branch or would like to suggest changes, feel free to submit a pull request or open an issue. Please make sure to follow the [Contributing Guidelines](https://github.com/dileepabandara/dileepabandara.dev/blob/main/CONTRIBUTING.md) before your contribution.

## ❤️ Thanks

Thanks to everyone who supported.


## 👨‍💻 Developed By

ELAVARASAN
[©elavarasan.dev](https://i-am-prince.vercel.app)

## 💬 Contact

Send me an email if you need to contact me to discuss anything.  
Email - <elavarasa.003@gmail.com>